ChgInstance:

    WS_EX_TOOLWINDOW = 0x80
    WS_EX_APPWINDOW = 0x40000
    tw := []
    aw := []
 
    WinGet, processName, ProcessName, A
 
    DetectHiddenWindows, Off
    AltTab_window_list(1)
 
    Loop, %AltTab_ID_List_0%
    {
       wid := AltTab_ID_List_%A_Index%
       WinGet, processName2, ProcessName, ahk_id %wid%
 
       if (processName2 != processName)
       {
          WinGet, exStyle2, ExStyle, ahk_id %wid%
 
          if (!(exStyle2 & WS_EX_TOOLWINDOW))
          {
             tw.InsertAt(0, wid)
             WinSet, ExStyle, ^0x80, ahk_id %wid%
          }
 
          if ((exStyle2 & WS_EX_APPWINDOW))
          {
             aw.InsertAt(0, wid)
             WinSet, ExStyle, ^0x40000, ahk_id %wid%
          }
       }
    }
 
    Send {Alt Down}{Tab} ; Bring up switcher immediately
 
    KeyWait, ``, T.25  ; Go to next window; wait .25s before looping
    if (Errorlevel == 0)
    {
        While ( GetKeyState( "alt","P" ) )
       {
          KeyWait, ``, D T.25
          if (Errorlevel == 0)
          {
             if (GetKeyState( "Shift","P" ))
             {
                Send {Alt Down}{Shift Down}{Tab}
                Sleep, 200
             }
             else
             {
                Send {Alt Down}{Tab}
                Sleep, 200
             }
          }
       }
    }
 
    Send {Alt Up} ; Close switcher on hotkey release
 
    for index, wid in tw
    {
       WinSet, ExStyle, ^0x80, ahk_id %wid%
    }
 
    for index, wid in aw
    {
       WinSet, ExStyle, ^0x40000, ahk_id %wid%
    }

    return