  C := { "lgreen"      : "CEDFBF"
       , "SeaGreen"    : "CFE2CF"
       , "lblue"       : "BED7D6"
       , "lyellow"     : "FCE28A"
       , "lpurple"     : "CDC9D9"
       , "dyellow"     : "FFA404"
       , "dgreen"      : "013220"
       , "black"       : "000000"
       , "white"       : "FFFFFF"
       , "red"         : "FF0000"
       , "lcoral"      : "FFA07A" 
       , "OldLace"     : "FDF5E6"
       , "MintCream"   : "F5FFFA" 
       , "AliceBlue"   : "F0F8FF" 
       , "AntiqueWhite" : "FAEBD7"
       , "Linen"       : "FAF0E6" 
       , "Buttercream" : "EFE1CE" 
       , "WhiteSmoke"  : "F5F5F5"
       , "AliceBlue"   : "F0F8FF"
       , "GhostWhite"  : "F8F8FF"
       , "green"       : "107A40"
       , "navy"        : "000080"
       , "blue"        : "0000FF"
       , "purple"      : "800080"
       , "lbrown"      : "DFD0BF"
       , "bgreen"      : "29524A"
       , "lsalmon"     : "ffc8b3"
       , "pink"        : "F6E1E0"
       , "bwhite"      : "F6F7F1"
       , "lorange"     : "FFDEAD"
       , "LemonChiffon": "FFFACD"
       , "vlorange"    : "ffe4b3"
       , "dblue"       : "0A244C"
       , "rblue"       : "165CAA"
       , "pbrown"      : "D4C4B5"
       , "dgrey"       : "525252"
       , "onyx"        : "353839" }
