 C := { "lgreen"      : "CEDFBF"
      , "lblue"       : "BED7D6"
      , "lyellow"     : "FCE28A"
      , "lpurple"     : "CDC9D9"
      , "black"       : "000000"
      , "white"       : "FFFFFF"
      , "red"         : "FF0000"
      , "green"       : "107A40"
      , "navy"        : "000080"
      , "blue"        : "0000FF"
      , "purple"      : "800080"
      , "lbrown"      : "DFD0BF"
      , "bgreen"      : "29524A"
      , "pink"        : "F6E1E0"
      , "bwhite"      : "F6F7F1"
      , "lorange"     : "FFDEAD"
      , "dblue"       : "0A244C"
      , "rblue"       : "165CAA"
      , "pbrown"      : "D4C4B5"
      , "dgrey"       : "525252"
      , "trans_color" : "FFFAFA"
      , "onyx"        : "353839" }