C := { "AliceBlue"    : "F0F8FF"   ,   "LemonChiffon" : "FFFACD"
     , "Bgreen"       : "29524A"   ,   "Lgreen"       : "CEDFBF"
     , "BGyellow"     : "FFFFE0"   ,   "Linen"        : "FAF0E6"
     , "Black"        : "000000"   ,   "Lorange"      : "FFDEAD"
     , "Blue"         : "0000FF"   ,   "Lpurple"      : "CDC9D9"
     , "BurntUmber"   : "330000"   ,   "Lsalmon"      : "ffc8b3"
     , "Buttercream"  : "EFE1CE"   ,   "Lyellow"      : "FCE28A"
     , "Bwhite"       : "F6F7F1"   ,   "Midnightblue" : "000033"
     , "Chrome"       : "E8F1D4"   ,   "MintCream"    : "F5FFFA"
     , "Cornsilk"     : "FFF8DC"   ,   "Navy"         : "000080"
     , "Cyan"         : "00FFFF"   ,   "OldLace"      : "FDF5E6"
     , "Dblue"        : "093145"   ,   "OldWhite"     : "FAEBD7"
     , "Dgreen"       : "013220"   ,   "Onyx"         : "353839"
     , "Dgrey"        : "525252"   ,   "Pbrown"       : "D4C4B5"
     , "Dpurple"      : "330033"   ,   "Pink"         : "F6E1E0"
     , "Drkcherryred" : "330000"   ,   "Purple"       : "800080"
     , "Dyellow"      : "FFA404"   ,   "RawUmber"     : "333300"
     , "GhostWhite"   : "F8F8FF"   ,   "Rblue"        : "165CAA"
     , "Green"        : "107A40"   ,   "Red"          : "FF0000"
     , "KashmirGreen" : "003300"   ,   "SeaGreen"     : "CFE2CF"
     , "Lblue"        : "BED7D6"   ,   "Silver"       : "CCCCCC"
     , "Lbrown"       : "DFD0BF"   ,   "Vlorange"     : "ffe4b3"
     , "Lcoral"       : "FFA07A"   ,   "White"        : "FFFFFF"
     , "Ldaisy"       : "EFD469"   ,   "WhiteSmoke"   : "F5F5F5" }
