 _________________________________________________________________________________________________________________________________________
| CommandBox (CB) CREATION:                           | KEY    WinGolems COMMAND ([T]oggle, [M]ode change ) | KEY  WINDOWS COMMAND       |
|-----------------------------------------------------|------- ---------------------------------------------|----- ----------------------|
| 1) Create a "win + spacebar" shortcut to open a CB  | ?      load this help cheat sheet                   |  b   Bluetooth             |
|     #space:: CB("~win")                             | tut    AHK Beginner Tutorial                        |  d   Display               |
|                                                     | oc     open memory .txt folder in file explorer     |  n   Notifications         |
| 2) Create a command key "a" to call any function:   | ec     Edit WinGolems config.ini                    |  p   Presentation mode     |
|     :X:a~win:: anyFunction()                        | LK     see keyboard shortcut list; update list "gl" |  v   Sound                 |
|                                                     | wg     WinGolems github repository & documentation  |  i   Windows Settings      |
| The above can be adaped to call scripts written in  | ws     Open Window Spy                              |  ap  Add Remove Programs   |
| other languages such as python, VBA, C++, etc ...   | kh     Open Key History (#KeyHistory > 0 required)  |  a   Alarm Clock           |
|                                                     | r~     Reload WinGolems                             |  r   Open Run Dialog Box   |
| CB Keyboard Shortcuts:   ( win: #  alt: !  ctrl: ^ )| q~     Quit WinGolems                               |  x   Start Context Menu    |
|-----------------------------------------------------|                                                     |  s   Start Menu            |
| #Space      open command box or submit key          | KEY    Toggle ON|Off WinGolem UI OPTIONS            |  t   System tray           |
| enter       submit key                              | ------ -------------------------------------------- |  tm  Task manager          | 
| >+Space     capitalize 1st letter and submit key    | tcf    sets mouse cursor to follow active window    |  h~  Hibernate computer    |
| >^Space     focus input box if CB window not active | tt     text manipulation interface layers           |  ce~ Close All Programs    |
| !r          reenter last submitted CB key           | tf     file management interface layers             |  rs~ Restart computer      |
| !b          toggle GUI minimal or display mode      | ts     auto-selection after win+enter commands      |  sd~ Shut Down computer    |
| !q !e !a !d move & resize CB window to 4 quadrants  | td     trackpoint interface layers                  |                            |
| !n          find text in CB display (+!n: prev)     | ln|lf  turn ON|OFF whether Win + L Locks Computer   |                            |
|                                                     | tb     base interface layers                        |                            |
|                                                     | tm     memory system hotkeys                        |                            |
|_____________________________________________________|_____________________________________________________|____________________________|
| Uppercase 1st letters trigger the following functions            >  = windows clipboard contents                                       |
| remaining characters are case insensitive                        ,  = separate usage examples (except for G examples)                  |
|                                                                                                                                        |
| KEY  CLIPBOARD TEXT MANAGER & MEMORY SYSTEM  USAGE EXAMPLES      note: if multiple files in a command, file being modified is last     |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  L   Load .txt file into CB display          L1, Lr\testr, L>    Load: 1.txt, r\testr.txt ("Ll" .txt list), clipboard                  |
|      L?  shortcuts for useful information    LC, LK, LL, L#      Load: (C)onfig.ini, Hot(K)ey list, (L)ist of mem folder files         |
|      L# or L@: 1st lines of #.txt or a-z.txt L#, L#2, L@         Load: 1st line of #.txt files (#2: 1st 2 lines), #.txt + A-Z.txt      |
| 0-9  Load .txt file 0-9 into CB display      0,1,2,3,4,5,6,7,8,9 shortcut alternative to using L1 to load 1.txt                        |
|  V   Paste .txt file to anchored window      V1, Vsck, V         Paste contents of 1.txt, sck.txt, current file in CB display          |
|      non CB hotkey: "filename" Lwin + enter  1, sck              after typing "1", pressing Lwin + enter replace 1 with 1.txt contents |
|      Paste .txt file without opening CB      %fileName% + !space hotkey that will consume %fileName%, then paste matching .txt file    |
|  C   save a copy or save copy under new name C1, C1 new_name     duplicate names resolved with number suffix: C1 -> 1_1.txt            |
|  O   Overwrite file w/ selected text         O1, Ohelp 2         Overwrite => 1.txt w/ selected, 2.txt w/ help.txt                     |
|      example w/ clipboard = ">"              O3>, O>3            3.txt overwrites clipboard, clipboard overwrite 3.txt                 |   
|      manually entered text                   O3:test             overwrites contents of 3.txt with the string "test"                   |
|  E   Edit file in default editor             E1, Er\test, E      edit => 1.txt, r\test.txt (r\ subfolder file path), (L)oaded file     |
| A|P  Append|Prepend selected text to file    A1, Ar\test 1       add selected text to bottom of => 1.txt, r\test.txt to 1.txt          |
|      A|P manually entered text               P1:title, A2:end    add => "title" to top of 1.txt, "end" to bottom of 2.txt              |
|      A|P clipboard(>) variations             A>, P1>, A>:sample  A|P to clipboard=> selected text, 1.txt, the word "sample"            |
|  F   Paste same string repeatedly            F-+~4               paste: -+-+ ; fmt: string ~ # of characters to fill                   |
|  D   Delete file                             D1, Da.ini, DD      Delete =>1.txt (".txt" is optional), a.ini, (L)loaded file            |
|                                                                  __ = chains commands that can be repeated                             |
|                                                                                                                                        |
| KEY  CONVENIENCE                             USAGE EXAMPLES                                                                            |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  R   Replace A with B in selected text       R,~+                e.g. A,C -> A+C; format for 1 replacement: R?~?                       | 
|      chain multiple replacements commands    R,~+__A~B           e.g. A,C -> B+C; format for >1 replacement: R?~?__?~?__?~?__...       |
| R?:  Change replacement separators (1|2)     R1~:%; R2~:@        Changes replacement separators from ~ and __ to % and @               |
| S?   Search selected text in specified       Sd, St, Sw, Sn, Sf  (d)ictionary,(t)hesaurus,(w)ikipedia,(n)ews,(f)inviz,(i)mages         |
|      search engine                                               (io)investopedia,(se)StackExchange,(sse)stats.StackExchange,(q)uora   |
| S?:  Query submitted text                    Sd:facetious        (so)stack overflow, (a)hk documentation,(y)outube,(twt)twitter,(e)bay |
| J|j  SELECT|goto or delete! rows below       J3, J, JJ!, j23     select # of rows below => 3, 10, 20 + delete, 23 + no selection       |
| K|k  SELECT|goto or delete! rows above       K3, K, KK!, k23     J|K|j|k = 10 if no numbers or other letters are also entered          |
|  G   Run AHK function from CB                Gcc,PC_V,Vr\        changes config.ini variable for PC_V to "vr\"                         |
|                                                                  this is equivalent to ahk code: CC("PC_V","Vr\")                      |
|                                                                  format: function_name,parameter_1,parameter_2,etc...                  |
|                                                                                                                                        |
| KEY  GUI BEHAVIOR & APPEARANCE               USAGE EXAMPLES                                                                            |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  W   Run a different commandbox key suffix   Ws, Wb, Wtut        default suffix: ~win; "Wb" same as entering b in CB("~win")           |
|  W:  Change W command suffix reference       W:~win, W:~pdf      M,H,B behave the same as W to allow access to multiple CB suffixes    |
|  T   CommandBox UI options; also see CB      Td, Tm, Tp          (d)isplay mode, (m)inimalist mode, (p)ersistent CB (stays open)       |
|      keyboard shortcuts with "LK"            Ta, Tt, Ts, Tw      (a)app stays active, (t)itlebar, (s)crollbar, (w)Text Wrap            |
| Tl:  change lalt+space paste folder prefix   Tl:r\               lalt+space will paste matching .txt file from folder mem_cache\r\     |
| Tl!  resets lalt+space paste folder prefix   Tl!                 lalt+space will paste matching .txt file from folder mem_cache\       |
| Tll  shows lalt+space folder with "LL"       Tl:r\, Tll, LL      Shows contents of mem_cache\r\ in the CB display window               |
|________________________________________________________________________________________________________________________________________|

