 _________________________________________________________________________________________________________________________________________
| CommandBox (CB) CREATION:                           | KEY    WinGolems COMMAND ([T]oggle, [M]ode change ) | KEY  WINDOWS COMMAND       |
|-----------------------------------------------------|------- ---------------------------------------------|----- ----------------------|
| 1) Create a "win + spacebar" shortcut to open a CB  | ?      load this help cheat sheet                   |  b   Bluetooth             |
|     #space:: CB("~win")                             | tut    AHK Beginner Tutorial                        |  d   Display               |
|                                                     | om     open memory .txt folder in file explorer     |  n   Notifications         |
| 2) Create a command key "a" to call any function:   | ec     Edit WinGolems config.ini                    |  p   Presentation mode     |
|     :X:a~win:: anyFunction()                        | L$     see WinGolems commands; update list: L$$     |  v   Sound                 |
|                                                     | wg     WinGolems github repository & documentation  |  i   Windows Settings      |
| The above can be adapted to call scripts written in | ws     Open Window Spy                              |  ap  Add Remove Programs   |
| other languages: e.g., python, VBA, C++             | kh     Open Key History (#KeyHistory > 0 required)  |  a   Alarm Clock           |
|                                                     | r~     Reload WinGolems                             |  r   Open Run Dialog Box   |
| CB Keyboard Shortcuts:   ( win: #  alt: !  ctrl: ^ )| q~     Quit WinGolems                               |  x   Start Context Menu    |
|-----------------------------------------------------|                                                     |  s   Start Menu            |
| #Space      open command box                        | KEY    Toggle ON|Off WinGolem UI OPTIONS            |  h~  Hibernate computer    |
| enter       submit command                          | ------ -------------------------------------------- |  ce~ Close All Programs    | 
| >+Space     capitalize 1st letter and submit command| tcf    sets mouse cursor to follow active window    |  rs~ Restart computer      |
| >^Space     move focus to CB window if not active   | ts     auto-selection after win+enter commands      |  sd~ Shut Down computer    |
| !r          reenter last submitted CB key           | ln|lf  turn ON|OFF whether Win + L Locks Computer   |                            |
| !b          toggle GUI minimal or display mode      |                                                     |                            |
| !q !e !z !c move & resize CB window to 4 quadrants  |                                                     |                            |
| !n          find text in CB display (+!n: prev)     |                                                     |                            |
|_____________________________________________________|_____________________________________________________|____________________________|
| Uppercase 1st letters trigger the following functions            >  = windows clipboard reference                                      |
| remaining characters are case insensitive                        ,  = separate usage examples (except for G examples)                  |
|                                                                                                                                        |
| KEY  CLIPBOARD TEXT MANAGER & MEMORY SYSTEM  USAGE EXAMPLES      note: if multiple files in a command, file being modified is last     |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  V   Paste .txt file to anchored window      V1, Vsck, V         Paste contents of 1.txt, sck.txt, current file in CB display          |
|      non CB hotkey: "filename" Lwin + enter  1, sck              after typing "1", pressing Lwin + enter replace 1 with 1.txt contents |
|      Paste .txt file without opening CB      %fileName% + !space hotkey that will consume %fileName%, then paste matching .txt file    |
|      change lalt+space paste folder location Vl:r\               lalt+space will paste matching .txt file from folder mem_cache\r\     |
|      resets lalt+space paste folder location Vl:!                lalt+space will paste matching .txt file from folder mem_cache\       |
|      toggle shows lalt+space folder w/ "L?"  Vl:r\, Vl:?, L?     Shows contents of r\ folder in the CB display window with L?          |
|  L   Load .txt file into CB display          L1, Lr\testr, L>    Load: 1.txt, r\testr.txt, windows clipboard                           |
|      symbol shortcuts for useful information L~, L$, L?          Load: config.ini, WinGolems command list, mem folder contents         |
|      L#|L@: 1 character filename 1st lines   L#, L@              Load: 1st line of #.txt files (L#2: 1st 2 lines), #.txt or a-z.txt    |
| 0-9  Load .txt file 0-9 into CB display      0-9                 user can enter 1 or L1 to load 1.txt                                  |
|  C   save a copy or save copy under new name C1, C1 new_name     duplicate names resolved with number suffix: C1 -> 1_1.txt            |
|  O   Overwrite/create file w/ selected text  O1                  Overwrite: 1.txt w/ selected text                                     |
|      Overwrite/create file w/ 1st file       Ohelp 2             Overwrite: 2.txt w/ help.txt  (1st file = source, 2nd file = target ) |
|      Overwrite/create file entered text      O3:test             overwrites contents of 3.txt with the string "test"                   |
|      overwrite using clipboard = ">"         O3>, O>3            3.txt overwrites clipboard, clipboard overwrites/create 3.txt         |   
|  E   Edit file in default editor             E1, Er\test, E      edit => 1.txt, r\test.txt (r\ subfolder file path), (L)oaded file     |
|      trim functions                          E~t                 trim leading/trailing/double spaces                                   |
|      line formatting                         E~!l, E~cl          !l: remove blank lines, cl: replace multi blank lines w/ 1 blank line |                                                                    
| A|P  Append|Prepend selected text to file    A1, Ar\test 1       add selected text to bottom of => 1.txt, r\test.txt to 1.txt          |
|      A|P manually entered text               P1:title, A2:end    add => "title" to top of 1.txt, "end" to bottom of 2.txt              |
|      A|P clipboard(>) variations             A>, P1>, A>:sample  A|P to clipboard=> selected text, 1.txt, the word "sample"            |
|  F   Paste same string repeatedly            F-+~4               paste: -+-+ ; fmt: string ~ # of characters to fill                   |
|  D   Delete file                             D1, Da.ini, DD      Delete =>1.txt (".txt" is optional), a.ini, currently loaded file     |
|      Delete multiple files                   D1,test,2,3         Delete files 1.txt, test.txt, 2.txt, 3.txt in one command             |
|                                                                                                                                        |
| KEY  CONVENIENCE                             USAGE EXAMPLES                                                                            |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  R   Replace A with B in selected text       R,~+                e.g. A,C -> A+C; format for 1 replacement: R?~?                       | 
|      chain multiple replacements commands    R,~+__A~B           e.g. A,C -> B+C; format for >1 replacement: R?~?__?~?__?~?__...       |
|      Change replacement separators (1|2)     R1~:%; R2~:@        Changes replacement separators from ~ and __ to % and @               |
|  S   Search selected text in specified       Sd, St, Sw, Sn, Sf  (d)ictionary,(t)hesaurus,(w)ikipedia,(n)ews,(f)inviz,(i)mages         |
|      search engine                           Sio, Sse, Ssse, Sq  (io)investopedia,(se)StackExchange,(sse)stats.StackExchange,(q)uora   |
|      Query submitted text                    Sd:facetious        (so)stack overflow, (a)hk documentation,(y)outube,(twt)twitter,(e)bay |
|      Query clipboard contents                Sd:>                                                                                      |
| J|j  SELECT|goto or delete! rows below       J3, J, JJ!, j23     select # of rows below => 3, 10, 20 + delete, 23 + no selection       |
| K|k  SELECT|goto or delete! rows above       K3, K, KK!, k23     J|K|j|k = 10 if no numbers or other letters are also entered          |
| Gcc  Change config.ini                       Gcc,html_path,c:\e\ changes config.ini variable value for html_path to "c:\e\"            |
|                                                                                                                                        |
| KEY  GUI BEHAVIOR & APPEARANCE               USAGE EXAMPLES                                                                            |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  W   Run a different commandbox key suffix   Ws, Wb, Wtut        default suffix: ~win; "Wb" same as entering b in CB("~win")           |
|  W:  Change W command suffix reference       W:~win, W:~pdf      M,H,B behave the same as W to allow access to multiple CB suffixes    |
|  T   CommandBox UI options; also see CB      Td, Tm, Tp          (d)isplay mode, (m)inimalist mode, (p)ersistent (CB always open)      |
|      keyboard shortcuts with "LK"            Ta, Tt, Ts, Tw      (a)target window stays active, (t)itlebar, (s)crollbar, (w)Text Wrap  |
|________________________________________________________________________________________________________________________________________|

