_________________________________________________________________________________________________________________________________________
| CommandBox (CB) Creation:                           | KEY    WINGOLEMS UTILITIES, HELP, CONFIGURATION     | KEY  WINDOWS SELECTION     |
|-----------------------------------------------------|------- ---------------------------------------------|----- ----------------------|
| 1) Create a "win + spacebar" shortcut to open a CB  | ?      load this help cheat sheet                   |  b   Bluetooth             |
|     #space:: CB("~win")                             | lt|lf  Switch ON|OFF:  Win + L Locks Computer       |  d   Display               |
|                                                     | ss|qs  Switch ON|OFF:  Cloud Sync                   |  n   Notifications         |
| 2) Create a command key "a" to call any function:   | cf     [Toggle] mouse cursor follows active window  |  p   Presentation mode     |
|     :X:a~win:: anyFunction()                        | tut    AHK Beginner Tutorial                        |  v   Sound                 |
|                                                     | ci     Edit WinGolems config.ini                    |  i   Windows Settings      |
| The above can be adaped to call scripts written in  | kh     Open Key History (#KeyHistory > 0 required)  |  ap  Add Remove Programs   |
| other languages such as python, VBA, C++, etc ...   | gl     Generate shortcut list from running scripts  |  a   Alarm Clock           |
|                                                     | ls     Open last generated list of shortcuts        |  r   Open Run Dialog Box   |
| CB Keyboard Shortcuts:   ( win: #  alt: !  ctrl: ^ )| hs     Open log of user created hotstrings          |  x   Start Context Menu    |
|-----------------------------------------------------| ws     Open Window Spy                              |  s   Start Menu            |
| #Space  submit key                      win+spacebar| r~     Reload WinGolems                             |  e   desktop environments  |
| ^Space  move focus CB input box        ctrl+spacebar| q~     Quit WinGolems                               |  h~  Hybernate computer    |
| !r      reenter last submitted key             alt+r| ec     open cache folder in file explorer           |  ce~ Close All Programs    |
| !x      toggle GUI minimal or display mode     alt+x| Ll     Load cache contents in GUI display           |  rs~ Restart computer      |
| !e      move & resize CB window to top left    alt+e| tt     toggle text navigation and selection hotkeys |  sd~ Shut Down computer    |
|_____________________________________________________|_____________________________________________________|____________________________|
| FIRST CHARACTER INITIATED COMMAND: (upper-case first letter required to trigger execution)                                             |
| KEY  DESCRIPTION                             USAGE               Notes: "__" used to link commands that can be repeated         Format?|
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  Q   Query selected text in search engine    Qd, Qt, Qw, Qn, Qf  (d)ictionary,(t)hesaurus,(w)ikipedia,(n)ews,(f)finance,(i)mages     Q?|
|  T   Toggle CommandBox UI options            Td, Tm, Tt, Ts, Tw  mode:(d)isplay,(m)inimal; toggle:t)itlebar,(s)crollbar,(w)ord wrap  T?|
|  W   Run a different commandbox key suffix   Ws, Wb, Wtut        default suffix: ~win; "Wb" same as entering b in CB("~win")   M|H|B|W?|
|  W~  Change W command suffix reference       W~win, W~pdf        M|H|B behave the same as W to allow access to multiple CBs         W~?|
| J|j  SELECT|goto or delete! rows below       J3, J, JJ!, j23     select # of rows below => 3, 10, 20 + delete, 23 + no selection     J?|
| K|k  SELECT|goto or delete! rows above       K3, K, KK!, k23     J|K|j|k = 10 if no numbers or other letters are also entered        K?|
|  F   Paste same string repeatedly            F-+,4               paste: -+-+ ; fmt: string, # of characters to fill                F?,?|
|  R   Replace A with B in selected text       R,~+__A~B           usage example: A,C (input) -> A+C -> B+C              (R?~?__?~?) R?~?|
| R?~  Change replacement separators (1|2)     R1~%; R2~~>         Changes the above replacement separators to % and ~>              R?~?|
|  G   Run any function                        GMoveWin,TopLeft    fmt: fn1_name,fn1_params__fn2name,fn2params           (G?,?__?,?) G?,?|
| G?~  Create G function|parameter alias (f|p) Gf~mw~MoveWin       makes Gmw,tl behave identically to GMoveWin,TopLeft             G?~?~?|
|                                              Gp~tl~TopLeft       list of current aliases in the file ALIAS.ini in /mem_cache/ folder   |
|                                                                                                                                        |
| KEY  MEM_CACHE COMMANDS ( .txt files only )  USAGE               Notes:                                                         Format?|
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
| 0-9  Load .txt file 0-9 into CB display      0,1,2,3,4,5,6,7,8,9 shortcut alternative to using L1 to load 1.txt                       ?|
|  L   Load .txt file into CB display          L1, Lhelp, Lr\testr [Load in display] 1.txt, help.txt, r\testr.txt ("Ll" for file list) L?|
|  V   Paste .txt file to anchored window      V1, Vsck, Vr\testr  Paste contents of 1.txt, sck.txt, r\testr.txt in last active window V?|
|  C   save a copy or save copy under new name C1, C1 new_name     duplicate names resolved with added number suffix: C1 -> 1_1.txt    C?|
|  O   Overwrite file|clipboard(:) contents    O1, O2 help, O:3    replace => 1.txt w/ selected, 2.txt w/ help.txt, clipboard w/ 3.txt O?|
|  E   Edit file in default editor             E1, Etest, Er\testr edit => 1.txt, test.txt, r\testr.txt (subfolder file path)          E?|
| A|P  Append|Prepend selected text to file    A1, Atest, Ar\testr add selected text to bottom of => 1.txt, test.txt, r\testr.txt    A|P?|
| Rf~  Modify file w/ saved replace't pattern  Rf~1~p n            modify=> 1.txt w/ pattern in p.txt & save result to n.txt     Rf~?~? ?|
|      pattern file fmt: no R at beginning     ,~+__A~B,           all linebreaks will be ignored in patten .txt file            ?~?__?~?|
|________________________________________________________________________________________________________________________________________|