 _________________________________________________________________________________________________________________________________________
| CommandBox (CB) CREATION:                           | KEY    WinGolems COMMAND ([T]oggle, [M]ode change ) | KEY  WINDOWS COMMAND       |
|-----------------------------------------------------|------- ---------------------------------------------|----- ----------------------|j
| 1) Create a "win + spacebar" shortcut to open a CB  | ?      load this help cheat sheet                   |  b   Bluetooth             |
|     #space:: CB("~win")                             | tut    AHK Beginner Tutorial                        |  d   Display               |
|                                                     | om     open memory .txt folder in file explorer     |  n   Notifications         |
| 2) Create a command key "a" to call any function:   | ec     Edit WinGolems config.ini                    |  p   Presentation mode     |
|     :X:a~win:: anyFunction()                        | L$     see WinGolems commands; update list: L$$     |  v   Sound                 |
|                                                     | wg     WinGolems github repository & documentation  |  i   Windows Settings      |
| The above can be adapted to call scripts written in | ws     Open Window Spy                              |  ap  Add Remove Programs   |
| other languages: e.g., python, VBA, C++             | kh     Open Key History (#KeyHistory > 0 required)  |  a   Alarm Clock           |
|                                                     | r~     Reload WinGolems                             |  r   Open Run Dialog Box   |
| CB Keyboard Shortcuts:   ( win: #  alt: !  ctrl: ^ )| q~     Quit WinGolems                               |  x   Start Context Menu    |
|-----------------------------------------------------|                                                     |  s   Start Menu            |
| #Space      open command box                        | KEY    Toggle ON|Off WinGolem UI OPTIONS            |  h~  Hibernate computer    |
| enter       submit command                          | ------ -------------------------------------------- |  ce~ Close All Programs    | 
| >+Space     capitalize 1st letter and submit command| tcf    sets mouse cursor to follow active window    |  rs~ Restart computer      |
| >^Space     move focus to CB window if not active   | ts     auto-selection after win+enter commands      |  sd~ Shut Down computer    |
| !r          reenter last submitted CB key           | ln|lf  turn ON|OFF whether Win + L Locks Computer   |                            |
| !b          toggle GUI minimal or display mode      |                                                     |                            |
| !q !e !z !c move & resize CB window to 4 quadrants  |                                                     |                            |
| !n          find text in CB display (+!n: prev)     |                                                     |                            |
|_____________________________________________________|_____________________________________________________|____________________________|
| COMMAND BOX CAPITAL LETTER-INITIATED FUNCTIONS                                                                                         |
| - Uppercase 1st letters in CB user input box trigger the following functions remaining characters are case insensitive                 |
| - If multiple files in a command, file being modified is last                                                                          |
| - "," is used below to separate multiple usage examples (except for G function examples)                                               |
|                                                                                                                                        |
| CLIPBOARD TEXT MANAGER & MEMORY SYSTEM FUNCTIONS                                                                                       |
| KEY  DESCRIPTION                             USAGE EXAMPLES      NOTES:                                                                |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  V   Paste .txt file to anchored window      V1, Vsck, V         Paste contents of 1.txt, sck.txt, current file in CB display          |
|      non CB hotkey: "filename" Lwin + enter  1, sck              for any text field replace 1 with 1.txt contents with "lalt + space"  |
|      Paste .txt file without opening CB      fileName + !space   text cursor will consume fileName and then paste matching .txt file   |
|      paste file contents from string alias   "file" + <!space    (after setting , alias) paste matching .txt file from folder r\       |
|                                              "file" + >!space    (after setting . alias) paste matching .txt file from folder z\       |
|  L   Load .txt file into CB display          L1, Lr\testr, L>    show 1.txt, r\testr.txt, windows clipboard                            |
|      symbol shortcuts for useful information L~, L$, L?          show config.ini, WinGolems command list, mem folder contents          |
|      show 1st lines of files w/ 1 char names L#, L@              show first lines of 1 digit text files, 1 char text files (0-9 or A-Z)|
|                                              L#4, L@3            show first 4 lines of #.txt files, first 3 lines of #.txt or a-z.txt  |
|                                              L:z\, L:r\i         List files names starting with: z\, r\i                               |
|                                              Lr:24               Any show mem_cache file listing command will have row height 24       |    
| 0-9  Load .txt file 0-9 into CB display      0-9                 user can enter 1  to load 1.txt                                       |
|  C   save a copy or save copy under new name C1, C1 new_name     duplicate names resolved with number suffix: C1 -> 1_1.txt            |
|  O   Overwrite/create file w/ selected text  O1                  Overwrite: 1.txt w/ selected text                                     |
|      Overwrite/create file from other file   Ohelp 2             Overwrite: 2.txt w/ help.txt  (1st file = source, 2nd file = target ) |
|      Overwrite/create file entered text      O3:test             overwrites contents of 3.txt with the string "test"                   |
|      overwrite using clipboard = ">"         O3>, O>3            3.txt overwrites clipboard, clipboard overwrites/create 3.txt         |   
|                                              O>                  overwrites clipboard with current loaded txt file in command box      |
|  E   Edit file in default editor             E1, Er\test, E      edit => 1.txt, r\test.txt (r\ subfolder file path), displayed file    |
|      Trim leading spaces                     E~t                                                                                       |
|      remove duplicate lines                  E~rd                                                                                      |
|      remove only consecutive duplicate lines E~dd                                                                                      | 
|      Line formatting                         E~nl, E~cl          nl: remove blank lines, cl: reduce multiple blank lines to 1          |  
|      insert text                             E~il2,4:example     insert the word "example" at lines 2 and 4 in CB displayed file       |
| A|P  Append|Prepend selected text to file    A1, Ar\test 1       add selected text to bottom of => 1.txt, r\test.txt to 1.txt          |
|      A|P manually entered text               P1:title, A2:end    add => "title" to top of 1.txt, "end" to bottom of 2.txt              |
|      A|P clipboard(>) variations             A>, P1>, A>:sample  A|P to clipboard=> selected text, contents of 1.txt, the word "sample"|
|      remove/delete rows from top of file     P!3                 remove top 3 rows of currently loaded file                            |
|      remove/delete rows from bottom of file  A!3                 remove last 3 rows of currently loaded file                           |
|  D   Delete file                             D1, Da.ini, DD      Delete =>1.txt (".txt" is optional), a.ini, currently loaded file     |
|      Delete multiple files                   D1,test,2,3         Delete files 1.txt, test.txt, 2.txt, 3.txt in one command             |
|  ,   set alias for V L O A P D C commands    ,r\                 makes the comma character an alias (shortcut/placeholder) for "r\"    |
|      use alias                               L,                  equivalent to Lr\                                                     |
|      resets , alias to nothing               ,                                                                                         |
|      other alias symbols:                    . ; [ ] { }         these symbols operate similarly to the "," alias                      |
|      alias for clipboard contents            >                   used for CB functions  eg., A> (appends selected text to clipboard)   |
|                                                                  O>1 (overwrites 1.txt with clipboard contents), etc.                  |
| CONVENIENCE FUNCTIONS                                                                                                                  |
| KEY  DESCRIPTION                             USAGE EXAMPLES                                                                            |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  R   Replace A with B in selected text       R,~+                "A,C" -> "A+C"; format for 1 replacement: R?~?                        |
|      Remove character(s) in selected text    R,                  "A,C" -> "AC"                                                         |
|      Chain multiple replacements commands    R,~+__A~B           "A,C" -> "B+C"; format for multiple replacements: R?~?__?~?__?~?__... |
|      Change replacement separator            R~,                 Changes replacement separator from ~ (default) to ,                   |
|      Change multi replacement separator      R~~|                Changes multi replacement separator  from __ (default) to |           |  
|  F   Paste same string repeatedly            F-+,4               Paste: -+-+ ; fmt: string "," # of characters widths to fill          |
|  S   Search selected text in specified       Sd, St, Sw, Sn, Sf  (d)dictionary,(t)thesaurus,(w)wikipedia,(n)news,(f)finviz,(i)images   |
|      search engine                           Sio, Sse, Ssse, Sq  (io)investopedia,(se)StackExchange,(sse)stats.StackExchange,(q)quora  |
|      Query submitted text                    Sd:facetious        (so)stack overflow, (a)ahk docs,(y)youtube, (twt)twitter, (e)ebay     | 
| J|j  SELECT|goto or delete! rows below       J3, J, JJ!, j23     Select # of rows below => 3, 10, 20 + delete, 23 + no selection       |
| K|k  SELECT|goto or delete! rows above       K3, K, KK!, k23     J|K|j|k = 10 if no numbers or other letters are also entered          |
| Gcc  Change config.ini                       Gcc,html_path,c:\e\ Changes config.ini variable value for html_path to "c:\e\"            |
|                                                                                                                                        |
| GOTO/SAVE LINK/PATH FUNCTIONS  (ctrl + enter OR ctrl + space in CB to execute)                                                         |
| KEY  DESCRIPTION                             USAGE EXAMPLES                                                                            |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  :   Save url|file|folder path               :work               Associates url/file/folder selected in explorer/browser w/ "work" key |
|  ?   Open file|folder or load URL            work                Open url|file|folder associated with "work" key                       |
|  !   Remove association entry                !work or work!      Remove "work" key association; "!" can be placed before or after key  |
|:? ?  Rename association key word             :work job           Rename key: "work" to "job"                                           |
| A-Z  load links with same capitalized letter A                   loads all links that start with capital letter A (eg. Abc, AAA, AaC)  |
|  ,   Chain open/delete                       Bw,a,c or B!w,a,c   Open or delete multiple key associations (comma separated)            |
|                                                                                                                                        |
| GUI BEHAVIOR & APPEARANCE FUNCTIONS                                                                                                    |
| KEY  DESCRIPTION                             USAGE EXAMPLES                                                                            |
|----- --------------------------------------- ------------------- ----------------------------------------------------------------------|
|  H   Run a different command box key suffix  H:~FE, Hb           Assign "~FE" to H, Hb equivalent to executing b~FE in CB(~any_suffix) |
|                                                                  N,Q are additional free letters for suffix associations               |
|  T   CommandBox UI options; also see CB      Td, Tm, Tp          (d)isplay mode, (m)inimalist mode, (p)ersistent (CB always open)      |
|      keyboard shortcuts with "LK"            Ta, Tt, Ts, Tw      (a)target window stays active, (t)itlebar, (s)crollbar, (w)Text Wrap  |
|________________________________________________________________________________________________________________________________________|