CACHE CONTENTS
----------------------------------------------------------------
0.txt                           cc.txt
1.txt                           gc.txt
1ChgInstance.txt                help.txt
1rbs.txt                        key3.txt
1todo.txt                       p.txt
2.txt                           s().txt
2do.txt                         sck.txt
8.txt                           ahk\troubleshooting_options.txt
ALIAS.INI                       
                                
